{
    "name": "SafeSpend Web",
    "short_name": "SafeSpend",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Control de tarjetas con fecha de pago y backup.",
    "icons": []
}